#EXTM3U
#EXTINF:0,Bein Movie 1
rtmp://str1.ddns.me/iptv/ch520?code=20001339086638
#EXTINF:0,Bein Movie 2
rtmp://str1.ddns.me/iptv/ch519?code=20001339086638
#EXTINF:0,Bein Movie 3
rtmp://str1.ddns.me/iptv/ch518?code=20001339086638
#EXTINF:0,Bein Sport
rtmp://str1.ddns.me/iptv/ch400?code=20001339086638
#EXTINF:0,Bein Sports News
rtmp://str1.ddns.me/iptv/ch110?code=20001339086638
#EXTINF:0,BeInSport 1 HD
rtmp://str1.ddns.me/iptv/ch111?code=20001339086638
#EXTINF:0,BeInSport 2 HD
rtmp://str1.ddns.me/iptv/ch112?code=20001339086638
#EXTINF:0,BeInSport 3 HD
rtmp://str1.ddns.me/iptv/ch113?code=20001339086638
#EXTINF:0,BeInSport 4 HD
rtmp://str1.ddns.me/iptv/ch114?code=20001339086638
#EXTINF:0,BeInSport 5 HD
rtmp://str1.ddns.me/iptv/ch115?code=20001339086638
#EXTINF:0,BeInSport 6 HD
rtmp://str1.ddns.me/iptv/ch116?code=20001339086638
#EXTINF:0,BeInSport 7 HD
rtmp://str1.ddns.me/iptv/ch117?code=20001339086638
#EXTINF:0,BeInSport 8 HD
rtmp://str1.ddns.me/iptv/ch118?code=20001339086638
#EXTINF:0,BeInSport 9 HD
rtmp://str1.ddns.me/iptv/ch510?code=20001339086638
#EXTINF:0,BeInSport 10 HD
rtmp://str1.ddns.me/iptv/ch511?code=20001339086638
#EXTINF:0,BeInSport 11 HD
rtmp://str1.ddns.me/iptv/ch512?code=20001339086638
#EXTINF:0,BeInSport 12 HD
rtmp://str1.ddns.me/iptv/ch513?code=20001339086638
#EXTINF:0,BeInSport 13 HD
rtmp://str1.ddns.me/iptv/ch514?code=20001339086638
#EXTINF:0,BeInSport 14 HD
rtmp://str1.ddns.me/iptv/ch515?code=20001339086638
#EXTINF:0,BeInSport 15 HD
rtmp://str1.ddns.me/iptv/ch516?code=20001339086638
#EXTINF:0,BeInSport 16 HD
rtmp://str1.ddns.me/iptv/ch517?code=20001339086638
#EXTINF:0,BeInSport 1 FR
rtmp://str1.ddns.me/iptv/ch119?code=20001339086638
#EXTINF:0,BeInSport 2 FR
rtmp://str1.ddns.me/iptv/ch120?code=20001339086638
#EXTINF:0,BeInSport 3 FR
rtmp://str1.ddns.me/iptv/ch206?code=20001339086638
